# suppress inspection "UnusedProperty" for whole file
# To be parameterised from env-file in future

# Spring - boot
server.port=8081
server.servlet.context-path=/api
server.servlet.session.timeout=15m

# JWT
jwt.secret=supertroller
jwt.tokenDuration=300

# IMPORTANT: SpringBoot ignores log4j2.xml. Can only use application.properties to change log4j properties (under-the-hood - SpringBoot integrates its own logging tool with log4j2 somehow)
# - Only set ROOT=DEBUG if you want hardcore debugging
# - If want to see SQL logging/other library's debug logs, set "logging.level.com=DEBUG" (this will apply everything in 'com' package, include pom libraries)
logging.level.root=INFO
logging.level.com.investment=DEBUG
logging.level.com.lib=DEBUG
logging.level.com.loader=DEBUG

# TODO: when we throw ResponseStatusException from controller, it doesn't get logged - lack of traceability